# HabrTest

./: pom.xml
src/test/java/org/example/habr_test/pages/: HabrMainPage.java
src/test/java/org/example/habr_test/resources/: AllureAttachmentManager.java  AllureLogger.java  BaseTest.java  CustomWait.java
src/test/java/org/example/habr_test/tests/: MainPageTest.java  TestSuite.java
src/test/java/org/example/lesson_4_1_habrtest/: HabrTest.java  TestSuite.java
